Successs
<PUBLIC, public>
<MAIN, main>
<LEFT_ROUND_B, (>
<RIGHT_ROUND_B, )>
<LEFT_CURLY_B, {>
<EOL, 
>
<ID, intvalue>
<EQUAL, =>
<INTEGRAL_LITERAL, 10>
<SEMICOLON, ;>
<EOL, 
>
<Error, />
<Error, />
<EOL, 
>
<RIGHT_CURLY_B, }>
<Error, \>
<EOL, 
>
<INT, int>
<ID, value>
<EQUAL, =>
<INTEGRAL_LITERAL, 10>
<Error, />
<INTEGRAL_LITERAL, 5>
<SEMICOLON, ;>
<EOL, 
>
<STRING, String>
<STRING, String>
<EQUAL, =>
<STRING_LITERAL, "Hi">
<SEMICOLON, ;>
<EOL, 
>
<BOOLEAN, boolean>
<ID, b>
<EQUAL, =>
<TRUE, true>
<SEMICOLON, ;>
<EOL, 
>
<STRING, String>
<ID, s>
<EQUAL, =>
<STRING_LITERAL, "fdhfd">
<ID, dfhd>
<DQUOTE, ">
<SEMICOLON, ;>
<EOL, 
>
<STRING, String>
<MAIN, main>
<SEMICOLON, ;>
<EOL, 
>
<EOL, >
