Successs
<INT, int>
<Error, />
<ID, x>
<EQUAL, =>
<INTEGRAL_LITERAL, 10>
<SEMICOLON, ;>
<EOL, 
>
<INT, int>
<ID, y>
<EQUAL, =>
<NEW, new>
<INT, int>
<LEFT_SQUARE_B, [>
<INTEGRAL_LITERAL, 123>
<RIGHT_SQUARE_B, ]>
<SEMICOLON, ;>
<EOL, 
>
<FLOAT, float>
<ID, f>
<EQUAL, =>
<FLOAT_LITERAL, 11.0>
<SEMICOLON, ;>
<EOL, 
>
<FLOAT, float>
<ID, _123>
<EQUAL, =>
<FLOAT_LITERAL, 0.12>
<SEMICOLON, ;>
<EOL, 
>
<INT, int>
<ID, ab12354_>
<EQUAL, =>
<INTEGRAL_LITERAL, 5>
<SEMICOLON, ;>
<EOL, 
>
<STRING, String>
<ID, str>
<EQUAL, =>
<STRING_LITERAL, "hello wo123rld">
<SEMICOLON, ;>
<EOL, 
>
<SYSTEM.OUT.PRINTLN, System.out.println>
<LEFT_ROUND_B, (>
<ID, str>
<PLUS, +>
<STRING_LITERAL, ",">
<PLUS, +>
<ID, str>
<DOT, .>
<LENGTH, length>
<LEFT_ROUND_B, (>
<RIGHT_ROUND_B, )>
<RIGHT_ROUND_B, )>
<SEMICOLON, ;>
<EOL, 
>
<EOL, >
